

.card {
	display: flex;
	flex-basis: 1200px;
	justify-content: center;
	flex-wrap: wrap;
	gap: 30px;
	margin-top: 30px;
	padding-left: 0;
	list-style-type: none;




	&__feature {
		position: absolute;
		background-color: var(--feature-bkg-color);
		width: 100%;
		height: 294px;
		left: 0;
		top: 0;
		transform: translateY(294px);
		padding: 63px 24px;
	 }
	 
		&__item {
		 width: 370px;

		 @include tablet{
width: 350px;

  }
			}
	 
	  &__link {
		 display: block;
		 color: var(--h3-text-color);
		 font-weight: 700;
		 font-size: 18px;
		 line-height: 2;
		 letter-spacing: 0.06em;
		 text-decoration: none;
		 
cursor: auto;

	  
		 transition-property: box-shadow;
		 transition-duration: 250ms;
		 transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
	  }
	  
	  &__link .card__feature {
		 transform: translateY(295px);
		 transition-property: transform;
		 transition-duration: 250ms;
	  }
	  
	  &__link:hover .card__feature {
		 /*   display: block;
		 box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
			1px 4px 6px rgba(0, 0, 0, 0.16); */
		 transform: translateY(0px);
		 transition-property: transform;
		 transition-duration: 250ms;
	  }
	 
	  &__feature-text {
		 display: block;
		 font-weight: normal;
		 font-style: normal;
		 font-weight: 400;
		 font-size: 18px;
		 line-height: 1.55;
		 text-align: left;
		 letter-spacing: 0.03em;
		 color: var(--feature-text-color);
	  }
	 
	 &__block {
		position: relative;
		padding: 20px 24px;
	 
		border-left: 1px solid;
		border-right: 1px solid;
		border-bottom: 1px solid;
		border-color: var(--filter-border-color);
		text-align: left;
		overflow: hidden;
	 }
	 
	 &__name {
		 font-size: 18px;
		 font-weight: 400;
		 color: var(--black-text-color);
	  }
	 
	 &__text {
		margin-top: 4px;
		color: var(--basic-text-color);
		font-weight: 400;
		font-size: 16px;
		line-height: 1.87;
		letter-spacing: 0.03em;
	 }
	 
	 &__image {
		 position: relative;
		 width: 100%;
		 height: 294px;
		 overflow: hidden;
	  }
 }

